src/main/resources/schemas/commit.avsc

{
  "type":"record",
  "namespace":"com.github",
  "name":"Commit",
  "fields": [
    {
      "name":"sha",
      "type" : ["string", "null"],
      "default": ""
    },
    {
      "name":"url",
      "type" : ["string", "null"],
      "default": ""
    },
    {
      "name": "commit",
      "type": [com.github.CommitData, "null"],
      "default": null
    },
    {
      "name": "author",
      "type": [com.github.User, "null"],
      "default": null
    },
    {
      "name": "committer",
      "type": [com.github.User, "null"],
      "default": null
    },
    {
      "name": "parents",
      "type": [{
        "type": "array",
        "items": com.github.Parent
      }, "null"],
      "default": null
    },
    {
      "name": "stats",
      "type": [com.github.Stats, "null"],
      "default": null
    },
    {
      "name": "files",
      "type": [{
        "type": "array",
        "items": com.github.File
      }, "null"],
      "default": null
    }
  ]
}