src/main/resources/schemas/file.avsc

{
  "type":"record",
  "namespace":"com.github",
  "name":"File",
  "fields": [
    {
      "name":"sha",
      "type" : ["string", "null"],
      "default": null
    },
    {
      "name":"fileName",
      "type" : ["string", "null"],
      "default": null
    },
    {
      "name":"status",
      "type" : ["string", "null"],
      "default": null
    },
    {
      "name":"additions",
      "type" : ["int", "null"],
      "default": null
    },
    {
      "name":"deletions",
      "type" : ["int", "null"],
      "default": null
    },
    {
      "name":"changes",
      "type" : ["int", "null"],
      "default": null
    },
    {
      "name":"blob_url",
      "type" : ["string", "null"],
      "default": null
    },
    {
      "name":"raw_url",
      "type" : ["string", "null"],
      "default": null
    },
    {
      "name":"contents_url",
      "type" : ["string", "null"],
      "default": null
    },
    {
      "name":"patch",
      "type" : ["string", "null"],
      "default": null
    }
  ]
}